\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}两场单流体模拟}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}初始设置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\Delta '<0$时误差场引起的受迫磁重联}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度 vs. 时间}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁岛宽度 vs. $\psi _a$}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度 vs. 时间}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {有理面处极向旋转 vs. 时间}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {稳态磁岛宽度 vs. $V_0$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {稳态时有理面处极向旋转 vs. $V_0$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {本征模结构}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转剖面}}}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}五场双流体模拟}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平坦的压强剖面}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动能}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁岛宽度}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动能}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁岛宽度}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动能}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁岛宽度}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平坦的温度剖面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}非平坦的温度剖面}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不考虑湍流}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磁岛宽度}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极向旋转}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考虑湍流}{8}}
