\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三场圆截面}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平衡常量对比}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$J$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q_{local}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对流项系数$\sim 1/r$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曲率项系数}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计算变量对比}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {泊松方程的解}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曲率项}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {平行微分项}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {朗道阻尼项}}}{1}}
