\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初始设置}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}坐标系的建立}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平衡量表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方程变换}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}简单的测试}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对流方程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}扩散方程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}极向fft}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二维泊松方程}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三场圆截面}{6}}
