\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}model equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}energy balance equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}turbulence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a),(b)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a),(b)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a),(b)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}zonal flow character}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)zonal flow as a function of radius and time,(b)$E_{k,ZF}/E_{k,all}$as a function of radius and time}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}energy drive of $E_{k,m=0,n=0}$ and $E_{p,m=1,n=0}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}case of $\beta =0.1\%$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a),(b)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a),(b)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}case of $\beta =1.0\%$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a),(b)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a),(b)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
