\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初始设置}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}坐标系的建立}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平衡量表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方程变换}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}圆截面近似平衡设置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三场圆截面}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平衡常量对比}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$J$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q_{local}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对流项系数$\sim 1/r$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曲率项系数}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计算变量对比}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {泊松方程的解}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曲率项}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {平行微分项}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {朗道阻尼项}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 平衡常量对比}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {小柱global}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {磁面global}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {小柱local}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {磁面local}}}{5}}
