\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}zonal flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}residula flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geodesic acoustic mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}history}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Winsor1968}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GAM in 5-field landau fluid model}{4}}
