\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}closure for fluid moments model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hammett-Perkins closure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}zonal flow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}residula flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}history}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geodesic acoustic mode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}history}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Winsor1968}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GAM in 5-field landau fluid model}{6}}
