\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}坐标系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}微分方程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}平衡磁场}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}磁面平均}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}环向磁通和环向电流}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}磁面函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Grad-Shafranov 方程}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}运行}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}输出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EQMESH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EQPSIN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EQDEFB}{5}}
